spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.enabled=true
springdoc.cache.disabled=true

spring.servlet.multipart.max-file-size=50000000000KB
spring.servlet.multipart.max-request-size=5000000000KB
